<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-size: 20px;
        }
        /* 伪元素 表示页面中一些特殊的并不真实存在的元素（特殊的位置）
        伪元素开头::开头
        ::first-letter表示第一个字母
        ::first-line表示第一行
        ::selection 表示选中的内容
        ::before 元素开始的位置
        ::after 元素结束的位置
        before和after必须结合content属性来使用 */
        p::first-letter{
            font-size: 50px;
        }

        p::first-line{
            background-color: aqua;
        }

        p::selection{
            background-color: yellowgreen;
        }
        div::after{
            color: red;
            content: ', qianqian';
        }
    </style>
</head>
<body>
    <div>I love you</div>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint nisi dolores facilis quibusdam quis? Harum, ipsa eos ut nam itaque in ex, facere eligendi iure molestias odit reiciendis, recusandae dignissimos!</p>
</body>
</html>