<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PX</title>
    <style>
        /* 长度单位：
            像素
                -屏幕（显示屏）实际上是有一个一个的小点点构成的
                -不同屏幕的像素大小是不同的，像素越小的屏幕现实的效果越清晰
                -所以同样的200px在不同的设备下显示的效果是不同的

            百分比
                -也可以将属性值设置为相对于其父元素属性的百分比（父元素并不严谨）
                -设置百分比可以使得子元素跟随父元素的改变而改变 
            em
                -em是相对于元素的字体大小来计算的
                - 1em = 1font-size
                -em会根据字体大小的改变而改变
            rem
                -rem是相对与根元素的字体大小来计算的*/
        .box1{
            width: 300px;
            height: 300px;
            background-color: yellowgreen;
        }

        .box2{
            width: 50%;
            height: 50%;
            background-color: red;
        }

        .box3{
            font-size: 30px;
            width: 10em;
            height: 10em;
            background-color: green;
        }

        .box4{
            font-size: 10px;
            width: 10rem;
            height: 10rem;
            background-color:aqua;
        }

        html{
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2"></div>
    </div>

    <div class="box3"></div>

    <div class="box4"></div>
    
</body>
</html>