<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* 行内元素的盒子模型：
            行内元素不支持通过height width来设置大小 
            行内元素可以设置padding 但在垂直方向不影响布局
            行内元素可以设置border 但在垂直方向不影响布局
            行内元素可以设置margin 但在垂直方向不影响布局*/
        .s1{
            background-color: red;
            /* height: 200px;
            width: 200px; */
            /* padding: 100px; */
            border: 20px red solid;
        }

        .box1{
            background-color: blueviolet;
            width: 200px;
            height: 200px;
        }

        a{
            /* display用来设置元素的显示类型
                可选值：
                    inline 将元素设置为行内元素
                    block 将元素设置为块元素
                    inline-block 将元素设置为行内块元素
                        可以设置高度和宽度又不会独占一行
                    table 设置成一个表格
                    none 不显示一个元素 （不占据位置）*/

            /* visibility 用来显示元素的显示状态
                可选值
                    visible 默认值 元素在页面中正常显示
                    hidden 元素在页面中隐藏 但是依然占据位置*/
            display: block;
            height: 100px;
            width: 100px;
            background-color: orange;
        }
    </style>
</head>
<body>
    <a href="javascript:;">This is a link</a>
    <span class="s1">I am a span</span>
    <div class="box1"></div>
</body>
</html>