<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../CSS/reset.css">
    <style>
        body{
            font-size: 60px;
        }

        .box1{
            width: 200px;
            height: 200px;
            background-color: #bbffaa;
            position: absolute;
            /* 对于开启定位元素 可以通过z-index来指定元的层级
            z-index需要一个整数作为一个参数 值越大元素的层级越高
            语速的层级越高越优先显示
            如果元素的层级一样 则优先显示靠下的元素
            祖先元素的层级在高也不会盖住后代元素 */
        }

        .box2{
            width: 200px;
            height: 200px;
            background-color: rgba(255,0,0,.3);
            position: absolute;
            top: 50px;
            left: 50px;
        }

        .box3{
            width: 200px;
            height: 200px;
            background-color: yellow;
            position: absolute;
            top: 100px;
            left: 100px;
        }

        .box4{
            width: 50px;
            height: 50px;
            background-color: tomato;
        }

    </style>
</head>
<body>
    <div class="box1">1
        <div class="box4"></div>
    </div>
    <div class="box2">2</div>
    <div class="box3">3</div>
</body>
</html>