<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../CSS/reset.css">
    <style>
        body{
            font-size: 60px;
            height: 2000px;
        }

        .box1{
            width: 250px;
            height: 250px;
            background-color: #bbffaa;
        }

        .box2{
            width: 200px;
            height: 200px;
            background-color: orange;
            /* 固定定位
                -将元素的position属性设置为fixed则开启了元素的固定定位
                -固定定位也是一种绝对定位 所以固定定位的大部分特点都和绝对定位是一样的
                    唯一的不同是固定定位永远参照于浏览器的视口进行定位
                    固定定位不会随着网页的滚动条滚动而发生变化
             */
            position: fixed;
            left: 0;
            top: 0;
        }

        .box3{
            width: 300px;
            height: 300px;
            background-color: yellowgreen;
        }

        .box4{
            width: 500px;
            height: 500px;
            background-color: black;
            position: relative;
        }

        .box5{
            width: 300px;
            height: 300px;
            background-color: tomato;
        }
    </style>
</head>
<body>
    <div class="box1">1</div>
    <div class="box4">
        <div class="box5">
            <div class="box2">2</div>
        </div>
    </div>
    
    <div class="box3">3</div>
</body>
</html>