<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav Bar</title>
    <link rel="stylesheet" href="../../CSS/reset.css">
    <style>
        body{
            height: 3000px;
        }
        .nav{
            width: 1210px;
            height: 48px;
            background-color: #e8e7e3;
            margin: 100px auto;
            /* 粘滞定位
            =当元素的position属性设置为sticky时则开启了元素的粘滞定位
            -粘滞定位和相对定位的特点基本一致
            不同的是粘滞定位可以在元素到达摸个位置时将其固定 */
            position: sticky;
            top: 0;
        }

        .nav li{
            line-height: 48px;
            float: left;
        }

        .nav a{
            display: block;
            text-decoration: none;
            color: #777777;
            font-size: 18px;
            padding: 0 45px;
        }

        .nav a:hover{
            background-color: #3f3f3f;
            color: #e8e7e3;
        }

        .nav li a:last-child{
            padding: 0 44px 0 46px;
        }
    </style>
</head>
<body>
    <ul class="nav">
        <li>
            <a href="#">HTML/CSS</a>
        </li>
        <li>
            <a href="#">Brower Side</a>
        </li>
        <li>
            <a href="#">Server Side</a>
        </li>
        <li>
            <a href="#">Programming</a>
        </li>
        <li>
            <a href="#">XML</a>
        </li>
        <li>
            <a href="#">Web Building</a>
        </li>
        <li>
            <a href="#">Reference</a>
        </li>
    </ul>
</body>
</html>