<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../CSS/reset.css">
    <style>
        .box1{
            border: 10px red solid;
            /* overflow: hidden; */
        }

        .box2{
            width: 200px;
            height: 100px;
            background-color: #bfa;
            float: left;
        }

        /* .box3{
            background-color: orange;
            clear: left;
        } */

        /* 伪元素after 默认是一个行内元素 所以需要加display：block */
        .box1::after{
            content: '';
            display: block;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2"></div>
        <!-- <div class="box3"></div> -->
    </div>
</body>
</html>