<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../CSS/reset.css">
    <style>
        .outer{
            border: 10px red solid;

            /* BFC（block formatting context）块级格式化环境
                BFC是一个CSS中一个隐含属性 可以为一个元素开启BFC
                开启BFC该元素会变成一个独立的布局区域
                元素开启BFC后的特点：
                    1 开启BFC的元素不会被浮动元素所覆盖
                    2 开启BFC的元素 子元素和父元素外边距不会重叠
                    3 开始BFC的元素可以包含浮动的子元素
                可以通过一些特殊方式来开启元素的BFC （每一个方法都有副作用 我们要寻找副作用最小的）
                    1 设置元素的浮动 （不推荐）
                    2 将元素设置为行内块元素 （不推荐）
                    3 将元素的overflow设置为一个非visible的值
                        -常用的方式 为元素设置overflow：hidden 为期开启BFC*/
            /* float: left; */
            /* display: inline-block; */
            overflow: hidden; 
        }

        .inner{
            width: 100px;
            height: 100px;
            background-color: #bbffaa;
            /* 高度塌陷问题：
                在浮动布局中：父元素的高度默认是被子元素撑开的
                当子元素浮动后 其会完全脱离文档流， 子元素从文档流中脱离
                将会无法撑起父元素的高度 导致父元素的高度丢失
                
                父元素高度丢失以后 其下的元素会自动上移 导致页面布局混乱
                所以高度塌陷是浮动布局中常见的问题 这个问题我们必须处理*/
            float: left;
        }

        .box1{
            width: 200px;
            height: 200px;
            background-color: yellowgreen;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner"></div>
    </div>

    <div class="box1"></div>
</body>
</html>