<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 500px;
            height: 200px;
            background-color: #bbffaa;
            /* 通过浮动可以是一个元素向其父元素的左侧或者右侧移动
            使用float这个属性来设置元素的浮动
                可选择：
                    none默认值 元素不浮动
                    left元素向作浮动
                    right元素向右浮动
            注意： 元素设置完浮动后 水平布局的等式便不需要强制成立
            元素设置完浮动以后 会完全从文档流中脱离不再占用文档流的位置
            所以元素下边的还在文档流中的元素会自动向上移动
            
            浮动的特点：
                1 浮动元素会完全脱离文档流 不再占据文档流中的位置
                2 设置浮动以后元素会向父元素的左侧或则右侧移动
                3 浮动元素默认不会从父元素中移出
                4 浮动元素向左向右移动时， 不会超过他前边的其他浮动元素
                5 如果浮动元素的上面是一个没有浮动的块元素， 则浮动元素无法向上移
                6 浮动元素不会超过他上边的浮动的兄弟元素 最多最多就是和他一样高
            
            简单总结
                浮动目前来讲他的主要作用就是让页面中的元素可以水平排列
                    通过浮动可以制作一些水平方向的布局 */
            float: left;
        }

        .box2{
            width: 500px;
            height: 300px;
            background-color: red;
            float: left;
        }

        .box3{
            width: 200px;
            height: 200px;
            background-color: aquamarine;
            float: right;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>