<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../CSS/reset.css">
    <style>
        header, main, footer{
            width: 1000px;
            margin: 0 auto;
        }
        header{
            height: 200px;
            background-color: silver;
        }

        main{
            height: 600px;
            background-color: #bbffaa;
            margin: 10px auto;
        }

        nav{
            width: 190px;
            height: 100%;
            background-color: yellow;
            float: left;
        }
        
        article{
            width: 600px;
            height: 100%;
            background-color: orange;
            float: left;
            margin: 0 10px;
        }

        article .news{
            width: auto;
            height: 300px;
            background-color: black;
            margin: 0 0 10px;
        }

        article .content{
            width: auto;
            height: 290px;
            background-color: violet;
        }

        aside{
            width: 190px;
            height: 100%;
            background: pink;
            float: left;
        }

        footer{
            height: 150px;
            background-color: tomato;
        }
    </style>
</head>
<body>
    <header></header>
    <main>
        <nav></nav>
        <article>
            <div class="news"></div>
            <div class="content"></div>
        </article>
        <aside></aside>
    </main>
    <footer></footer>
</body>
</html>