<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../CSS/reset.css">
    <style>
        /* font-face 可以将服务器中的字体直接提供给用户去使用 */
        /* @font-face {
            字体的名字 
            font-family: ;
            服务器中字体的路径 可以添加多个url
            src: url();
        } */
        p{
            /* 字体相关的样式
            color 用来设置字体颜色
            font-size用来设置字体大小
                和font-size相关的单位
                em 相当于当前元的一个font-size
                rem 相对于根元素的一个font-size
            font-family 字体族（字体的格式）
                可选值：
                serif 衬线字体
                sans-serif 非衬线字体
                monospace 等宽字体
            font-family 可以同时指定多个字体 多个字体间使用逗号隔开
            字体生效时优先使用第一个 */
            font-size: 40px;
            color: red;
            font-family: monospace;
        }
    </style>
</head>
<body>
    <p>This is a paragraph</p>
</body>
</html>