<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: aquamarine;

            /* border-width border-color border-style可以用来指定四个方面的边框宽度
                值的情况： 
                    四个值 上 右 下 左
                    三个值 上 右左 下
                    两个值 上下 左右 
                或者通过border-top-width, border-right-width等来设置 color style通用*/

            /* border-width: 10px 20px 30px 40px;
            border-color: red yellow yellowgreen;
            border-style: solid; */

            /* border简写属性 通过该属性可以同时设置border所有相关样式，并且没有顺序要求 */
            border: red 10px solid
        }
    </style>
</head>
<body>
    <div class="box1"></div>
</body>
</html>