<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: #bbffaa;
            /* box-shadow用来设置元素的阴影效果，阴影不会影响页面的布局
            第一个值：水平偏移量
            第二个值：垂直偏移量
            第三个值： 阴影的模糊半径
            第四个值： 阴影的颜色 */
            box-shadow: 10px 10px 10px orange;
            /* ouline 用来设置元素的轮廓线 用法和border是一样的
                轮廓和边框的不同点 就是轮廓不会影响到可见框的大小 */
            /* outline: 10px red solid; */
            
        }

        .box2{
            width: 200px;
            height: 200px;
            background-color: yellowgreen;
            border-radius: 50%;
            /* border-radius: 设置圆角;
            border-top-left-radius: ;
            border-top-right-radius: ;
            border-bottom-left-radius: ;
            border-bottom-right-radius: 20px 50px; */
        }

        .box1:hover{
            outline: 10px red solid;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <span>hello</span>

    <div class="box2"></div>
</body>
</html>